---
- name: Enable EPEL repo.
  package:
    name: epel-release
    state: latest
  when: netdata_yum_repo_enabled | bool

- name: Ensure netdata is installed.
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ netdata_package_name }}"
